VITE_APP_BASE_URL=https://api.dsm-repo.com
VITE_APP_CONVERT_BASE_URL=https://api.dsm-repo.com
VITE_APP_URL_MAIN=https://www.dsm-repo.com
VITE_APP_URL_STUDENT=https://user.dsm-repo.com
VITE_APP_URL_TEACHER=https://teacher.dsm-repo.com
